<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前湿度：--"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前温度：--"
        android:layout_below="@+id/shidu"
        android:layout_marginTop="18dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shidu"
        android:layout_marginStart="20dp"
        />
        />
    <TextView
        android:id="@+id/wuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出  雾  量：--"
        android:layout_below="@+id/wendu"
        android:layout_marginTop="18dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wendu"
        android:layout_marginStart="20dp"
        />
        />
    <TextView
        android:id="@+id/shuiwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前水位：--"
        android:layout_below="@+id/wuliang"
        android:layout_marginTop="18dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wuliang"
        android:layout_marginStart="20dp"
        />





    <Spinner
        android:id="@+id/spinner_shidu"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/shuiwei"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/湿度"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuiwei"
        android:popupBackground="@color/white"

        />
    <Button
        android:id="@+id/sd"
        android:layout_width="125dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_shidu"
        app:layout_constraintLeft_toRightOf="@+id/spinner_shidu"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinner_shidu"
        android:layout_alignTop="@id/spinner_shidu"
        android:textSize="17dp"
        android:text="湿度" />






    <Spinner
        android:id="@+id/spinner_wuliang"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_shidu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_shidu"
        android:entries="@array/雾量"
        />
    <Button
        android:id="@+id/wl"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_wuliang"
        app:layout_constraintLeft_toRightOf="@+id/spinner_wuliang"
        android:layout_toRightOf="@id/spinner_wuliang"
        android:layout_alignTop="@id/spinner_wuliang"
        android:textSize="17dp"
        android:text="雾量" />

    <Spinner
        android:id="@+id/spinner_dingshi"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_wuliang"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_wuliang"
        android:layout_marginTop="30dp"
        android:entries="@array/定时"
        />
    <Button
        android:id="@+id/dingshi"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinner_dingshi"
        android:layout_alignTop="@id/spinner_dingshi"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@+id/spinner_dingshi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinner_dingshi"
        android:text="定时" />
    <Button
        android:id="@+id/tc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-13dp"
        android:layout_marginBottom="13dp"
        android:textSize="18dp"
        android:text="退出"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>